[12:47:20.980] Running build in Washington, D.C., USA (East) – iad1
[12:47:20.980] Build machine configuration: 2 cores, 8 GB
[12:47:20.996] Cloning github.com/MoJoIsReal/fau-erdal-barnehage (Branch: main, Commit: 75a0c6c)
[12:47:21.002] Skipping build cache, deployment was triggered without cache.
[12:47:21.441] Cloning completed: 445.000ms
[12:47:21.794] Running "vercel build"
[12:47:22.271] Vercel CLI 42.2.0
[12:47:22.947] Running "install" command: `npm install`...
[12:47:26.194] npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
[12:47:26.194] npm warn deprecated
[12:47:26.194] npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
[12:47:27.105] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[12:47:31.070] 
[12:47:31.070] added 465 packages, and audited 466 packages in 8s
[12:47:31.071] 
[12:47:31.071] 63 packages are looking for funding
[12:47:31.071]   run `npm fund` for details
[12:47:31.072] 
[12:47:31.072] found 0 vulnerabilities
[12:47:33.033] npm warn exec The following package was not found and will be installed: vite@6.3.5
[12:47:37.838] [36mvite v6.3.5 [32mbuilding for production...[36m[39m
[12:47:37.921] transforming...
[12:47:37.931] [32m✓[39m 2 modules transformed.
[12:47:37.936] [31m✗[39m Build failed in 72ms
[12:47:37.937] [31merror during build:
[12:47:37.937] [31m[vite]: Rollup failed to resolve import "@/components/ui/toaster" from "/vercel/path0/client/src/main.tsx".
[12:47:37.937] This is most likely unintended because it can break your application at runtime.
[12:47:37.938] If you do want to externalize this module explicitly add it to
[12:47:37.938] `build.rollupOptions.external`[31m
[12:47:37.938]     at viteLog (file:///vercel/.npm/_npx/9ed06546b0653f96/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46345:15)
[12:47:37.938]     at onRollupLog (file:///vercel/.npm/_npx/9ed06546b0653f96/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46395:5)
[12:47:37.938]     at onLog (file:///vercel/.npm/_npx/9ed06546b0653f96/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46043:7)
[12:47:37.939]     at file:///vercel/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/node-entry.js:20765:32
[12:47:37.939]     at Object.logger [as onLog] (file:///vercel/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/node-entry.js:22644:9)
[12:47:37.939]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/node-entry.js:21391:26)
[12:47:37.939]     at file:///vercel/.npm/_npx/9ed06546b0653f96/node_modules/rollup/dist/es/shared/node-entry.js:21349:26
[12:47:37.939]     at async Promise.all (index 4)[39m
[12:47:37.965] Error: Command "npx vite build client --outDir client/dist" exited with 1
[12:47:38.205] 
[12:47:41.220] Exiting build container