[13:17:32.159] Running build in Washington, D.C., USA (East) – iad1
[13:17:32.159] Build machine configuration: 2 cores, 8 GB
[13:17:32.181] Cloning github.com/MoJoIsReal/fau-erbhg (Branch: main, Commit: 8f1dc3e)
[13:17:32.506] Previous build caches not available
[13:17:32.639] Cloning completed: 458.000ms
[13:17:32.921] Running "vercel build"
[13:17:33.353] Vercel CLI 42.2.0
[13:17:34.054] Installing dependencies...
[13:17:36.982] npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
[13:17:36.982] npm warn deprecated
[13:17:36.983] npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
[13:17:38.316] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[13:17:38.917] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[13:17:38.933] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[13:17:44.030] 
[13:17:44.030] added 577 packages in 10s
[13:17:44.030] 
[13:17:44.031] 75 packages are looking for funding
[13:17:44.031]   run `npm fund` for details
[13:17:44.097] Running "npm run build"
[13:17:44.292] 
[13:17:44.292] > rest-express@1.0.0 build
[13:17:44.293] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[13:17:44.293] 
[13:17:44.588] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[13:17:44.639] transforming...
[13:17:49.435] [32m✓[39m 1842 modules transformed.
[13:17:49.792] rendering chunks...
[13:17:49.806] computing gzip size...
[13:17:49.823] [2m../dist/public/[22m[32mindex.html                                   [39m[1m[2m    3.20 kB[22m[1m[22m[2m │ gzip:   1.02 kB[22m
[13:17:49.823] [2m../dist/public/[22m[2massets/[22m[32mkindergarten-playground-Ck-nXXvx.png  [39m[1m[2m2,627.48 kB[22m[1m[22m
[13:17:49.823] [2m../dist/public/[22m[2massets/[22m[35mindex-CZ0bbM2R.css                    [39m[1m[2m   66.48 kB[22m[1m[22m[2m │ gzip:  11.76 kB[22m
[13:17:49.824] [2m../dist/public/[22m[2massets/[22m[36mindex-gXusNOqk.js                     [39m[1m[33m  539.92 kB[39m[22m[2m │ gzip: 162.36 kB[22m
[13:17:49.824] [33m
[13:17:49.824] (!) Some chunks are larger than 500 kB after minification. Consider:
[13:17:49.824] - Using dynamic import() to code-split the application
[13:17:49.824] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[13:17:49.824] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[13:17:49.825] [32m✓ built in 5.21s[39m
[13:17:49.865] 
[13:17:49.866]   dist/index.js  59.9kb
[13:17:49.866] 
[13:17:49.866] ⚡ Done in 11ms
[13:17:55.359] Build Completed in /vercel/output [21s]
[13:17:55.515] Deploying outputs...
[13:17:58.258] Error: No more than 12 Serverless Functions can be added to a Deployment on the Hobby plan. Create a team (Pro plan) to deploy more. Learn More: https://vercel.link/function-count-limit
[13:17:58.616] 
[13:18:01.247] Exiting build container