[14:42:39.578] Running build in Washington, D.C., USA (East) – iad1
[14:42:39.584] Build machine configuration: 2 cores, 8 GB
[14:42:39.630] Cloning github.com/MoJoIsReal/fau-er-bhg (Branch: main, Commit: 08befc6)
[14:42:40.204] Previous build caches not available
[14:42:40.527] Cloning completed: 897.000ms
[14:42:42.141] Running "vercel build"
[14:42:42.597] Vercel CLI 42.2.0
[14:42:43.323] Installing dependencies...
[14:42:46.469] npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
[14:42:46.469] npm warn deprecated
[14:42:46.469] npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
[14:42:47.781] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[14:42:48.439] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[14:42:48.453] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[14:42:53.665] 
[14:42:53.665] added 564 packages in 10s
[14:42:53.666] 
[14:42:53.667] 75 packages are looking for funding
[14:42:53.667]   run `npm fund` for details
[14:42:53.956] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[14:42:54.011] transforming...
[14:42:58.661] [32m✓[39m 1842 modules transformed.
[14:42:59.031] rendering chunks...
[14:42:59.049] computing gzip size...
[14:42:59.065] [2m../dist/public/[22m[32mindex.html                                   [39m[1m[2m    3.20 kB[22m[1m[22m[2m │ gzip:   1.02 kB[22m
[14:42:59.066] [2m../dist/public/[22m[2massets/[22m[32mkindergarten-playground-Ck-nXXvx.png  [39m[1m[2m2,627.48 kB[22m[1m[22m
[14:42:59.066] [2m../dist/public/[22m[2massets/[22m[35mindex-CZ0bbM2R.css                    [39m[1m[2m   66.48 kB[22m[1m[22m[2m │ gzip:  11.76 kB[22m
[14:42:59.067] [2m../dist/public/[22m[2massets/[22m[36mindex-TlbihwAh.js                     [39m[1m[33m  539.65 kB[39m[22m[2m │ gzip: 162.24 kB[22m
[14:42:59.067] [33m
[14:42:59.068] (!) Some chunks are larger than 500 kB after minification. Consider:
[14:42:59.068] - Using dynamic import() to code-split the application
[14:42:59.068] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[14:42:59.069] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[14:42:59.069] [32m✓ built in 5.09s[39m
[14:42:59.109] Error: No Output Directory named "dist" found after the Build completed. You can configure the Output Directory in your Project Settings.
[14:42:59.110] Learn More: https://vercel.link/missing-public-directory
[14:42:59.655] 
[14:43:02.230] Exiting build container