[15:21:51.616] Running build in Washington, D.C., USA (East) – iad1
[15:21:51.617] Build machine configuration: 2 cores, 8 GB
[15:21:51.635] Cloning github.com/MoJoIsReal/fau-erbhg (Branch: main, Commit: 080c107)
[15:21:52.134] Cloning completed: 499.000ms
[15:21:53.179] Restored build cache from previous deployment (E35fjkiZM5a3GuzHwz5qvvQ32485)
[15:21:53.729] Running "vercel build"
[15:21:54.188] Vercel CLI 42.2.0
[15:21:54.951] Installing dependencies...
[15:21:56.400] 
[15:21:56.401] up to date in 1s
[15:21:56.402] 
[15:21:56.402] 75 packages are looking for funding
[15:21:56.402]   run `npm fund` for details
[15:21:56.831] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[15:21:57.181] transforming...
[15:22:01.805] [32m✓[39m 1842 modules transformed.
[15:22:02.272] rendering chunks...
[15:22:02.290] computing gzip size...
[15:22:02.307] [2m../dist/public/[22m[32mindex.html                                   [39m[1m[2m    3.20 kB[22m[1m[22m[2m │ gzip:   1.02 kB[22m
[15:22:02.308] [2m../dist/public/[22m[2massets/[22m[32mkindergarten-playground-Ck-nXXvx.png  [39m[1m[2m2,627.48 kB[22m[1m[22m
[15:22:02.308] [2m../dist/public/[22m[2massets/[22m[35mindex-CiwtKv6h.css                    [39m[1m[2m   66.42 kB[22m[1m[22m[2m │ gzip:  11.75 kB[22m
[15:22:02.308] [2m../dist/public/[22m[2massets/[22m[36mindex-Bgfm6Wjo.js                     [39m[1m[33m  541.26 kB[39m[22m[2m │ gzip: 162.69 kB[22m
[15:22:02.308] [32m✓ built in 5.45s[39m
[15:22:02.309] [33m
[15:22:02.309] (!) Some chunks are larger than 500 kB after minification. Consider:
[15:22:02.309] - Using dynamic import() to code-split the application
[15:22:02.309] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[15:22:02.309] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[15:22:07.512] Build Completed in /vercel/output [13s]
[15:22:07.688] Deploying outputs...
[15:22:09.066] Error: No more than 12 Serverless Functions can be added to a Deployment on the Hobby plan. Create a team (Pro plan) to deploy more. Learn More: https://vercel.link/function-count-limit
[15:22:09.345] 
[15:22:11.907] Exiting build container